<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_act_cadast_imov"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActCadastImov"
    tools:showIn="@layout/act_cadast_imov">

    <TextView
        android:id="@+id/txtCodImov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/lbl_codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtCodImov"
        app:layout_constraintStart_toStartOf="@+id/txtCodImov"
        app:layout_constraintTop_toBottomOf="@+id/txtCodImov" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_descricao"
        app:layout_constraintEnd_toEndOf="@+id/edtCodigo"
        app:layout_constraintStart_toStartOf="@+id/edtCodigo"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtDescricao"
        app:layout_constraintStart_toStartOf="@+id/txtDescricao"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricao" />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_endereco"
        app:layout_constraintEnd_toEndOf="@+id/edtDescricao"
        app:layout_constraintStart_toStartOf="@+id/edtDescricao"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao" />

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtEndereco"
        app:layout_constraintStart_toStartOf="@+id/txtEndereco"
        app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

    <TextView
        android:id="@+id/txtOcupDesoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ocupdesoc"
        app:layout_constraintEnd_toEndOf="@+id/edtEndereco"
        app:layout_constraintStart_toStartOf="@+id/edtEndereco"
        app:layout_constraintTop_toBottomOf="@+id/edtEndereco" />

    <EditText
        android:id="@+id/edtOcupDesoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtOcupDesoc"
        app:layout_constraintStart_toStartOf="@+id/txtOcupDesoc"
        app:layout_constraintTop_toBottomOf="@+id/txtOcupDesoc" />

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_preco"
        app:layout_constraintEnd_toEndOf="@+id/edtOcupDesoc"
        app:layout_constraintStart_toStartOf="@+id/edtOcupDesoc"
        app:layout_constraintTop_toBottomOf="@+id/edtOcupDesoc" />

    <EditText
        android:id="@+id/edtPreco"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtPreco"
        app:layout_constraintStart_toStartOf="@+id/txtPreco"
        app:layout_constraintTop_toBottomOf="@+id/txtPreco" />

    <TextView
        android:id="@+id/txtQuantBanheiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_quantbanheiro"
        app:layout_constraintEnd_toEndOf="@+id/edtPreco"
        app:layout_constraintStart_toStartOf="@+id/edtPreco"
        app:layout_constraintTop_toBottomOf="@+id/edtPreco" />

    <EditText
        android:id="@+id/edtBanheiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtQuantBanheiro"
        app:layout_constraintStart_toStartOf="@+id/txtQuantBanheiro"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantBanheiro" />

    <TextView
        android:id="@+id/txtQuantImov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_quantQuart"
        app:layout_constraintEnd_toEndOf="@+id/edtBanheiro"
        app:layout_constraintStart_toStartOf="@+id/edtBanheiro"
        app:layout_constraintTop_toBottomOf="@+id/edtBanheiro" />

    <EditText
        android:id="@+id/edtQuantQuartos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtQuantImov"
        app:layout_constraintStart_toStartOf="@+id/txtQuantImov"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantImov" />

    <TextView
        android:id="@+id/txtQuantQuartos"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="@string/lbl_quantquartos"
        app:layout_constraintEnd_toEndOf="@+id/edtQuantQuartos"
        app:layout_constraintStart_toStartOf="@+id/edtQuantQuartos"
        app:layout_constraintTop_toBottomOf="@+id/edtQuantQuartos" />

    <EditText
        android:id="@+id/edtQuartos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtQuantQuartos"
        app:layout_constraintStart_toStartOf="@+id/txtQuantQuartos"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantQuartos" />
</android.support.constraint.ConstraintLayout>