<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">SistemComp3</string>
    <string name="title_activity_act_imov_cadast">Imoveis Cadastrados</string>
    <string name="title_activity_act_cadast_imov">Cadastrar Imóvel</string>
    <string name="lbl_codigo">Codigo</string>
    <string name="lbl_descricao">Descricao</string>
    <string name="lbl_endereco">Endereco</string>
    <string name="lbl_ocupdesoc">DescriçãoOcupDesc</string>
    <string name="lbl_preco">Preco</string>
    <string name="lbl_quantbanheiro">Quant Banheiro</string>
    <string name="lbl_quantQuart">Quantidade de Quartos</string>
    <string name="lbl_quantquartos" translatable="false">Quantidade de Salas</string>
    <string name="title_menu_cancelar">Cancelar</string>
    <string name="title_aviso">Aviso</string>
    <string name="message_campos_invalidos_brancos">Há campos invalidos ou em brancos!</string>
    <string name="message_conexao_criada_com_sucesso">Conexão criada com sucesso!</string>
    <string name="action_ok">OK</string>
    <string name="title_message_erro">Erro</string>
    <string name="title_menu_ok">OK</string>
    <string name="title_activity_act_multas_cadast">Multas Cadastradas</string>

</resources>
