<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jamilsilva.sistemcomp3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActTelaPrinc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActImovCadast"
            android:label="@string/title_activity_act_imov_cadast"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActCadastImov"
            android:label="@string/title_activity_act_cadast_imov"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".act_multas_cadast"
            android:label="@string/title_activity_act_multas_cadast"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>